[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
user=www-data
stdout_logfile=/var/www/horizon.log
stderr_logfile=/var/www/horizon_err.log